
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 100%;
    
    background-size:cover;
    box-sizing: border-box;
    position: relative;
    display: flex;
    
    flex-wrap: wrap;

}
.navbar{
    background-color: #dd2c1d;
    width: 100%;
    height: 20vh;
    display:flex;
    align-items: center;
    
}
#logo{
    width: 120px;
    height: 100px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    
    padding: 17px;
    
}
.navbar ul li a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #ffff;
    font-size: 18px;
    padding: 5px;
    
}
.foto{
    width: 100%;
    
    display: flex;
}
.foto  img{
    
    position: relative;
   width: 100%;
   height: 60vh;
   float: left;
}

.araMenu{
    background-color: #dd2c1d;
    width: 100%;
    height: 13vh;
    display:flex;
    align-items: center;
}
.araMenu ul li{
    display: inline-block;
    list-style: none;
    margin: auto;
    
}

.araMenu ul li a{
    text-decoration: none;
    border: none;

    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;

    
}
.araMenu ul li p{
    border: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffff;
    font-size: 12px;
    padding-left: 42px;
    padding-right: 50px;
    margin-right: 10px;
    
}

.duyurular{
    background-color: #f9f6ef;
    width: 100%;
    height: 70vh;
    display:flex;
    
    
}
.duyurular p{
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #555555;
    font-size: 30px;
    margin-left: 42%;
    margin-right: 45%;
    
}
 #line1{
    
        width: 210px;
        height: 47px;
        border-bottom: 3px solid #555555;
        position:absolute;
        margin-top: 30px;
        margin-left: 42%;
        margin-right: 45%;
}
.duyurular #Bhaber{
    width: 350px;
    height: 250px;
    position:absolute;
    margin-top: 150px;
    margin-left: 60px;
}
.Khaber{
    width: 100%;
    
    position: absolute;
}
.Khaber ul{
    margin-top: 150px;
    margin-left: 400px;
}
.Khaber ul li{
    display: inline-block;
    list-style: none;
   
    
}
.Khaber ul li a{
    text-decoration: none;
    margin-left: 30px;
    padding-right: 20px;
    
    
}
#Khaber{
    width: 200px;
    height: 200px;
    
    

}
#line2{
    
    width: 65%;
    height: 40px;
    border-bottom: 3px solid #555555;
    position:absolute;
    margin-top: 360px;
    margin-left: 31%;
    margin-right: 2%;
}
#buton{
    position: absolute;
    width: 180px;
    height: 50px;
    margin-top: 460px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    padding-left: 52px;
    padding-top: 8px;
    background-color: #dd2c1d;
    display: flex;
    margin-left: 80%;
    border-radius: 8%;
   
}
#line3{
    width: 100%;
    height: 40px;
    border-bottom: 3px solid #dd2c1d;
    position:absolute;
    margin-top: 485px;
}

.tanıtım{
    background-color: #f9f6ef;
    width: 100%;
    height: 70vh;
    display:flex;

}
.tanıtım p{
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #555555;
    font-size: 30px;
    margin-left: 40%;
    margin-right: 35%;

}
#line6{
    
    width: 315px;
    height: 47px;
    border-bottom: 3px solid #555555;
    position:absolute;
    margin-top: 25px;
    margin-left: 40%;
    margin-right: 45%;
}
.tanıtım #video{
    position: absolute;
    width: 100%;
    height: 550px;
    margin-top: 0%;
    margin-left: 0%;

}
.footer{
    background-color: #dd2c1d;
    width: 100%;
    height: 70vh;
    display:flex;

}
.footer #Footer1 {
    position: absolute;
    margin-top: 5%;
    margin-left: 30px;
}
.footer #Footer2 {
    position: absolute;
    margin-top: 5%;
    margin-left: 320px;
}
.footer #Footer3 {
    position: absolute;
    margin-top: 5%;
    margin-left: 650px;
}
.footer #Footer4 {
    position: absolute;
    margin-top: 5%;
    margin-left: 950px;
}
.footer #Footer5 {
    position: absolute;
    margin-top: 5%;
    margin-left: 1200px;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    color: #ffff;
    
}
.Fbuyuk {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffff;
    font-size: 23px;
    
    
}
.Fkucuk{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffff;
    font-size: 18px;
    padding-bottom: 20px;
    
}
#line7{
    
    width: 220px;
    
    border-bottom: 3px solid #ffff;
    position:absolute;
}
#line8{
    width: 100%;
    height: 40px;
    border-bottom: 3px solid #ffff;
    position:absolute;
    margin-top: 400px;
}
#footerimg1 {
    width: 30px;
    height: 30px;
    position: absolute;
    margin-left: 70px;
    margin-top: 470px;
}
#p1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #ffff;
    margin-left: 150px;
    margin-top: 460px;
}
#footerimg2{
    width: 30px;
    height: 30px;
    position: absolute;
    margin-left: 620px ;
    margin-top: 470px;

}
#p2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #ffff;
    margin-left: 320px;
    margin-top: 475px;
}
.iletisimRsm{
    width: 30px;
    height: 30px;
}
#iletisim{
    margin-left: 250px;
}
  #iletisim  li {
    display: inline-block;  
    list-style: none;
    margin-top: 450px;
    padding-right: 20px;
    
}

        </style>

    </head>
    <body>
       <div class="container">
           <!--bu alan navbardır-->
        <div class="navbar">
            <img id="logo" src="http://yaz.mf.firat.edu.tr/assets/front/images/firat-white.png" alt="" >
            <ul>
                <li><a href="">KURUMSAL</a></li>
                <li><a href="">ÖĞRENCİ</a></li>
                <li><a href="">AKADEMİK</a></li>
                <li><a href="">ARAŞTIRMA</a></li>
                <li><a href="">BİLGİ SİSTEMLERİ</a></li>
                <li><a href="">KAMPÜS</a></li>
                <li><a href="">İLETİŞİM</a></li>
                

            </ul>
          
        </div>
        <div class="foto">
            <img src="http://www.firat.edu.tr//images/news/1635329056.jpg" alt="">
            
        </div>
        <!--bu alan hızlı linkler içindir-->
        <div class="araMenu">
            <ul>
                <li> <a href=""><p>ONLİNE EĞİTİM</p></a></li>
                <li> <a href=""><p>OBS</p></a></li>
                <li> <a href=""><p>ABS</p></a></li>
                <li> <a href=""><p>MİSAFİRHANE</p></a></li>
                <li> <a href=""><p>KÜTÜPHANE</p></a></li>
                <li> <a href=""><p>YEMEKHANE</p></a></li>
                <li> <a href=""><p> MEZUN ÖĞRENCİ</p></a></li>
                <li> <a href=""> <p>COVİD 19</p></a></li>
            </ul>
        </div>
        <div class="duyurular">
            <p>DUYURULAR</p>
            <div id="line1"></div>
            <a href=""></a> <img id="Bhaber" src="http://www.firat.edu.tr//images/news/1635142769.jpg" alt=""> </a>      
            <div class="Khaber">
                <ul>
                    <li><a href=""><img id ="Khaber"src="http://www.firat.edu.tr//images/news/1634908287.jpg" alt=""></a> </li>
                    <li><a href=""><img id ="Khaber"src="http://www.firat.edu.tr//images/news/1634814471.jpg" alt=""></a></li>
                    <li><a href=""><img id ="Khaber"src="http://www.firat.edu.tr//images/news/1634908287.jpg" alt=""></a> </li>
                    <li><a href=""><img id ="Khaber"src="http://www.firat.edu.tr//images/news/1634814471.jpg" alt=""></a></li>
                </ul>

            </div>   
            <div id="line2"></div>
            <button id="buton">  DAHA FAZLA <br> DUYURU </button>
            <div id="line3"></div>

        </div>
        
        <div class="tanıtım">
            <p>FIRAT TANITIM FİLMİ</p>
            <div id="line6"></div>
            <iframe id="video"  src="https://www.youtube.com/embed/NRUZqr2mvdA" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
            <button id="buton">  DAHA FAZLA <br> VİDEO </button>

        </div>
        <div class="footer">
            <ul id="Footer1">
                <li ><a class="Fbuyuk"  href="">YÖNETİM</a></li>
                <div id="line7"></div>
                <br>
                <li ><a class="Fkucuk"href="">Rektör</a></li>
                <li ><a class="Fkucuk" href="">Rektör Yardımcıları</a></li>
                <li><a class="Fkucuk" href="">Genel Sekreter</a></li>
                <li><a class="Fkucuk" href="">Yönetim Kurulu</a></li>
                <li><a class="Fkucuk" href="">Senato</a></li>
                <li><a class="Fkucuk" href="">Kurullar</a></li>
                <li><a class="Fkucuk" href="">Komisyonlar</a></li>  
            </ul>
            <ul id="Footer2">
                <li ><a class="Fbuyuk"href="">ÜNİVERSİTEMİZ</a></li>
                <div id="line7"></div>
                <br>
                <li ><a class="Fkucuk" href="">Misyon ve Vizyon</a></li>
                <li ><a class="Fkucuk" href="">Temel Değerler</a></li>
                <li ><a class="Fkucuk" href="">Tarihçe</a></li>
                <li ><a class="Fkucuk" href="">Kurumsal Kimlik</a></li>
                <li ><a class="Fkucuk"href="">Fotoğraflarla Fırat</a></li>
                <li ><a  class="Fkucuk"href="">Dökümanlar</a></li>
                <li ><a class="Fkucuk" href="">Adresler</a></li>  
            </ul>
            <ul id="Footer3">
                <li ><a class="Fbuyuk"href="">ÖĞRENCİLERİMİZ</a></li>
                <div id="line7"></div>
                <br>
                <li ><a class="Fkucuk" href="">İnternational Students</a></li>
                <li ><a class="Fkucuk" href="">Akademik Takvim</a></li>
                <li><a class="Fkucuk"href="">Öğrenci İşeleri</a></li>
                <li ><a class="Fkucuk" href="">Yaz Okulu</a></li>
                <li ><a class="Fkucuk"href=""> Dış İlişkiler Birmi</a></li>
                <li><a  class="Fkucuk"href="">Burs İmkanları</a></li>
                <li ><a class="Fkucuk"href="">Öğrenci Klüpleri</a></li>  
            </ul>
            <ul id="Footer4">
                <li ><a class="Fbuyuk" href="">ARAŞTIRMA</a></li>
                <div id="line7"></div>
                <br>
                <li ><a class="Fkucuk" href="">Araştırma Projeler Birimi</a></li>
                <li ><a class="Fkucuk" href=""> Fırat Teknokent</a></li>
                <li ><a class="Fkucuk" href="">Üniversitenin Yayınları </a></li>
                <li ><a class="Fkucuk" href="">Kütüphane</a></li>
                <li ><a class="Fkucuk" href=""> Teknoloji Transfer Ofisi  </a></li>
                <li ><a  class="Fkucuk"href="">Harput İç Kale Kazısı</a></li>
                <li ><a  class="Fkucuk"href=""> Merlab</a></li>  
            </ul>
            <ul id="Footer5">
                <li><a class="Fbuyuk" href="">KAMPÜSTE YAŞAM</a></li>
                <div id="line7"></div>
                <br>
                <li ><a class="Fkucuk" href="">Etkinlikler</a></li>
                <li ><a class="Fkucuk" href=""> Üniversite Evi</a></li>
                <li ><a class="Fkucuk" href=""> Fırat Haber </a></li>
                <li><a  class="Fkucuk"href="">Fırat Televiyon</a></li>
                <li ><a class="Fkucuk" href=""> İletişim</a></li>
                <li ><a clas
                    s="Fkucuk" href="">Kütüphane</a></li>
                <li ><a  class="Fkucuk" href=""> Sosyal Merkez</a></li>  
            </ul>
            <div id="line8"></div>
            <p id="p1"> 
                ADRES: <br>
                Üniversite,Fırat Ünv. 23119 <br>
                Elazığ Merkez/Elazığ 
            </p>
            <p id ="p2"> (0424) 237 00 00 </p>
            
            

        </div>
        

       </div>
    </body>
</html>
